# Docker-blazor-web-assembly

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test_api.sln
test_api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test_api.csproj  test_api.http
test_api/Controllers/: Post.cs  WeatherForecastController.cs
test_api/Models/: Post.cs
test_api/Properties/: launchSettings.json
test_api/Services/: IRepoPostService.cs  RepoPostService.cs
web_client/: Dockerfile  Program.cs  _Imports.razor  nginx.conf  web_client.csproj
web_client/Layout/: LoginDisplay.razor  NavMenu.razor  _Imports.razor
web_client/Models/: StoragePlace.cs
web_client/Pages/: Weather.razor  _Imports.razor
web_client/Properties/: launchSettings.json
web_client/Services/: ArrayClaimsPrincipalFactory.cs  HttpService.cs  IHttpService.cs  ILocalStorageService.cs  LocalStorageService.cs
web_client/Services/PostService/: IPostService.cs  PostService.cs
web_client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
web_client_shared/: Post.cs  WeatherForecast.cs
