events {}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /WeatherForecast {
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /Post {
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    #server {
    #    listen 443 ssl;
    #    server_name localhost;
    #
    #    ssl_certificate     /https/app.pfx;
    #    ssl_certificate_key /https/app.pfx; # You can use the same PFX file for both certificate and key
    #
    #    ssl_protocols       TLSv1.2 TLSv1.3; # Adjust protocols as needed
    #    ssl_ciphers         HIGH:!aNULL:!MD5; # Adjust ciphers as needed
    #    ssl_prefer_server_ciphers on;
    #
    #    location / {
    #        root /usr/share/nginx/html;
    #        index index.html index.htm;
    #        try_files $uri $uri/ /index.html =404;
    #    }
    #
    #    location /WeatherForecast {
    #        proxy_pass https://api:5001; # Change proxy_pass to port 5001 for connections from port 443
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #
    #    location /Post {
    #        proxy_pass https://api:5001; # Change proxy_pass to port 5001 for connections from port 443
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #
    #    error_page 500 502 503 504 /50x.html;
    #    location = /50x.html {
    #        root /usr/share/nginx/html;
    #    }
    #}
}
